{
  "name": "assemble-example-gulp",
  "version": "0.0.0",
  "description": "a simple project to test assemble and gulp-assemble bugfixes",
  "main": "main.js",
  "dependencies": {
    "gulp": "^3.6.2",
    "gulp-assemble": "^0.1.4",
    "mkdirp": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "rm -rf dist && ./node_modules/.bin/gulp && cat dist/www/01_hello-world.html"
  },
  "author": "Fabricio C Zuardi",
  "license": "MIT",
  "jshintConfig": {
    "globals": {
      "require": true,
      "console": true
    }
  }
}
